# DependencyInjectionExtensions

./: README.md
src/: DependencyInjectionExtensions.sln
src/DependencyInjectionExtensions/: AttributeSyntaxReceiver.cs  DependencyInjectionExtensions.csproj  DependencyInjectionExtensions.nuspec
src/DependencyInjectionExtensions.Sample/: Program.cs
src/DependencyInjectionExtensions.Sample/Interfaces/: IBaseRepository.cs  IGenericRepository.cs  IGenericTypedRepository.cs
src/DependencyInjectionExtensions.Sample/Repositories/: BaseRepository.cs  GenericRepository.cs  GenericTypedRepository.cs  MultipleInterfaceImplementation.cs  NoInterfaceBaseRepository.cs  NoInterfaceGenericRepository.cs
src/DependencyInjectionExtensions.TestClass/: DependencyInjectionExtensions.TestClass.csproj  Program.cs
src/DependencyInjectionExtensions.TestClass/Infrastructure/: ServiceCollectionExtensions.cs
src/DependencyInjectionExtensions.TestClass/Interfaces/: IBaseRepository.cs  IGenericRepository.cs  IGenericTypedRepository.cs
src/DependencyInjectionExtensions.TestClass/Repositories/: BaseRepository.cs  GenericRepository.cs  GenericTypedRepository.cs  NoInterfaceBaseRepository.cs  NoInterfaceGenericRepository.cs
src/DependencyInjectionExtensions.UnitTest/: DependencyInjectionExtensions.Tests.csproj  DependencyInjectionGeneratorTest.cs  OptionsGeneratorTests.cs  ServiceDescriptorTests.cs
src/DependencyInjectionExtensions.UnitTest/Resources/: ClosedGenericRegistration.Result.cs  CustomExcludedTypesRegistration.Input.cs  DefaultExcludedTypesRegistration.Input.cs  DefaultExcludedTypesRegistration.Result.cs  ManualRegistration.Input.cs  MultipleInterfacesRegistration.Input.cs  MultipleRegistrations.Result.cs  OpenGenericRegistration.Input.cs  OpenGenericRegistration.Result.cs  SimpleServiceRegistration.Result.cs
src/DependencyInjectionExtensions.UnitTest/Resources/Options/: DefaultOptionsRegistration.Input.cs  DefaultOptionsRegistration.Result.cs  OptionsCustomSectionNameRegistration.Input.cs  OptionsCustomSectionNameRegistration.Result.cs  OptionsNoDataAnnotationsRegistration.Input.cs  OptionsNoDataAnnotationsRegistration.Result.cs  OptionsWithDataAnnotationsRegistration.Input.cs  OptionsWithDataAnnotationsRegistration.Result.cs  OptionsWithoutDataAnnotationsValidation.Input.cs
src/DependencyInjectionExtensions.UnitTest/Resources/ServiceDescriptor/: ClosedGenericRegistration.Input.cs  MultipleRegistrations.Input.cs
src/DependencyInjectionExtensions.UnitTest/Resources/Services/: CustomExcludedTypesRegistration.Result.cs  ImplementedInterfacesAndSelfRegistration.Input.cs  ImplementedInterfacesAndSelfRegistration.Result.cs  ManualRegistration.Result.cs  MultipleInterfacesRegistration.Result.cs  SimpleServiceRegistration.Input.cs
src/DependencyInjectionExtensions/Attributes/: OptionsAttribute.cs  ServiceDescriptorAttribute.cs
src/DependencyInjectionExtensions/Generators/: DependencyInjectionGenerator.cs  OptionsGenerator.cs  ServiceCollectionGenerator.cs  ServiceDescriptorGenerator.cs  ServiceRegistrations.cs
src/DependencyInjectionExtensions/Generators/Models/: ServiceProxyModel.cs
src/DependencyInjectionExtensions/Helpers/: EmbeddedResourceHelper.cs  StringBuilderExtensions.cs  StringExtensions.cs  TypeSymbolExtensions.cs
src/DependencyInjectionExtensions/Models/: OptionsRegistrations.cs  ServiceRegistrations.cs
src/DependencyInjectionExtensions/Properties/: launchSettings.json
