<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsRoslynComponent>true</IsRoslynComponent>
    <LangVersion>latest</LangVersion>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Package generation properties -->
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>DependencyInjectionExtensions</PackageId>
    <Title>Dependency Injection Extensions</Title>
    <Authors>Tiago Rios (@tiagojsrios)</Authors>
    <Version>1.0.0</Version>
    <PackageReleaseNotes>
      Initial release. Includes SourceGenerator for ServiceDescriptor and Options.
    </PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/tiagojsrios/DependencyInjectionExtensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tiagojsrios/DependencyInjectionExtensions</RepositoryUrl>
    <PackageTags>DependencyInjection SourceGenerators</PackageTags>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Attributes\OptionsAttribute.cs" />
    <Compile Remove="Attributes\ServiceDescriptorAttribute.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Attributes\OptionsAttribute.cs" />
    <EmbeddedResource Include="Attributes\ServiceDescriptorAttribute.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="2.2.0" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="$(PkgMicrosoft_Extensions_DependencyInjection_Abstractions)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>DependencyInjectionExtensions.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
