<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\Options\DefaultOptionsRegistration.Input.cs" />
    <Compile Remove="Resources\Options\DefaultOptionsRegistration.Result.cs" />
    <Compile Remove="Resources\Options\OptionsCustomSectionNameRegistration.Input.cs" />
    <Compile Remove="Resources\Options\OptionsCustomSectionNameRegistration.Result.cs" />
    <Compile Remove="Resources\Options\OptionsWithoutDataAnnotationsValidation.Input.cs" />
    <Compile Remove="Resources\Options\OptionsWithoutDataAnnotationsValidation.Result.cs" />
    <Compile Remove="Resources\ServiceDescriptor\ClosedGenericRegistration.Input.cs" />
    <Compile Remove="Resources\ServiceDescriptor\ClosedGenericRegistration.Result.cs" />
    <Compile Remove="Resources\ServiceDescriptor\CustomExcludedTypesRegistration.Input.cs" />
    <Compile Remove="Resources\ServiceDescriptor\CustomExcludedTypesRegistration.Result.cs" />
    <Compile Remove="Resources\ServiceDescriptor\DefaultExcludedTypesRegistration.Input.cs" />
    <Compile Remove="Resources\ServiceDescriptor\DefaultExcludedTypesRegistration.Result.cs" />
    <Compile Remove="Resources\ServiceDescriptor\ImplementedInterfacesAndSelfRegistration.Input.cs" />
    <Compile Remove="Resources\ServiceDescriptor\ImplementedInterfacesAndSelfRegistration.Result.cs" />
    <Compile Remove="Resources\ServiceDescriptor\ManualRegistration.Input.cs" />
    <Compile Remove="Resources\ServiceDescriptor\ManualRegistration.Result.cs" />
    <Compile Remove="Resources\ServiceDescriptor\MultipleInterfacesRegistration.Input.cs" />
    <Compile Remove="Resources\ServiceDescriptor\MultipleInterfacesRegistration.Result.cs" />
    <Compile Remove="Resources\ServiceDescriptor\MultipleRegistrations.Input.cs" />
    <Compile Remove="Resources\ServiceDescriptor\MultipleRegistrations.Result.cs" />
    <Compile Remove="Resources\ServiceDescriptor\OpenGenericRegistration.Input.cs" />
    <Compile Remove="Resources\ServiceDescriptor\OpenGenericRegistration.Result.cs" />
    <Compile Remove="Resources\ServiceDescriptor\SimpleServiceRegistration.Input.cs" />
    <Compile Remove="Resources\ServiceDescriptor\SimpleServiceRegistration.Result.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Options\OptionsWithoutDataAnnotationsValidation.Input.cs" />
    <EmbeddedResource Include="Resources\Options\OptionsWithoutDataAnnotationsValidation.Result.cs" />
    <EmbeddedResource Include="Resources\Options\OptionsCustomSectionNameRegistration.Input.cs" />
    <EmbeddedResource Include="Resources\Options\OptionsCustomSectionNameRegistration.Result.cs" />
    <EmbeddedResource Include="Resources\Options\DefaultOptionsRegistration.Input.cs" />
    <EmbeddedResource Include="Resources\Options\DefaultOptionsRegistration.Result.cs" />
    <EmbeddedResource Include="Resources\ServiceDescriptor\ClosedGenericRegistration.Input.cs" />
    <EmbeddedResource Include="Resources\ServiceDescriptor\ClosedGenericRegistration.Result.cs" />
    <EmbeddedResource Include="Resources\ServiceDescriptor\CustomExcludedTypesRegistration.Input.cs" />
    <EmbeddedResource Include="Resources\ServiceDescriptor\CustomExcludedTypesRegistration.Result.cs" />
    <EmbeddedResource Include="Resources\ServiceDescriptor\DefaultExcludedTypesRegistration.Input.cs" />
    <EmbeddedResource Include="Resources\ServiceDescriptor\DefaultExcludedTypesRegistration.Result.cs" />
    <EmbeddedResource Include="Resources\ServiceDescriptor\ImplementedInterfacesAndSelfRegistration.Input.cs" />
    <EmbeddedResource Include="Resources\ServiceDescriptor\ImplementedInterfacesAndSelfRegistration.Result.cs" />
    <EmbeddedResource Include="Resources\ServiceDescriptor\ManualRegistration.Input.cs" />
    <EmbeddedResource Include="Resources\ServiceDescriptor\ManualRegistration.Result.cs" />
    <EmbeddedResource Include="Resources\ServiceDescriptor\MultipleInterfacesRegistration.Input.cs" />
    <EmbeddedResource Include="Resources\ServiceDescriptor\MultipleInterfacesRegistration.Result.cs" />
    <EmbeddedResource Include="Resources\ServiceDescriptor\MultipleRegistrations.Input.cs" />
    <EmbeddedResource Include="Resources\ServiceDescriptor\MultipleRegistrations.Result.cs" />
    <EmbeddedResource Include="Resources\ServiceDescriptor\OpenGenericRegistration.Input.cs" />
    <EmbeddedResource Include="Resources\ServiceDescriptor\OpenGenericRegistration.Result.cs" />
    <EmbeddedResource Include="Resources\ServiceDescriptor\SimpleServiceRegistration.Input.cs" />
    <EmbeddedResource Include="Resources\ServiceDescriptor\SimpleServiceRegistration.Result.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.0.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing.XUnit" Version="1.1.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DependencyInjectionExtensions\DependencyInjectionExtensions.csproj" />
  </ItemGroup>
</Project>
